{
  "name": "app-scene-select",
  "version": "1.0.0",
  "private": true,
  "browserify": {
    "transform": [
      "babelify",
      "brfs"
    ]
  },
  "dependencies": {
    "domify": "^1.3.3"
  }
}
